//-------------------公用样式--------------------//
/*define common class*/
.borderNo{border:none !important;}
.pb5{padding-bottom:5rem;}
.mb5{margin-bottom:5rem;}
.mt48{margin-top: 4.8rem !important;}
.mt5{margin-top: 5rem !important;}
.mt6{margin-top: 6rem !important;}
.mt7{margin-top: 7rem !important;}
.mt4{margin-top: 4rem !important;}
.mt1{margin-top: 1rem !important;}
.mt0{margin-top: 0 !important;}
.ml0{margin-left: 0 !important;}
.display_none{display: none;}
.none{display: none;}
.block{display: block;}
.bt{.borderBottom(1px,solid,#dbdbdb);}
.pt6{.padding4(4.8rem,0,6rem,0)}
.clearfix{float:none;}
.Z5tl{.textAlign(left)}
.ddzf{.fontColor(#FF5B28)}
.bg_sl{.bg(@sl)}
.fontColor_bs{.fontColor(#fff) !important}
.fontColor_hs{.fontColor(#000) !important}
.colorGrey{.fontColor(#ccc) !important}
.minHeight2{
	overflow: hidden !important;
	height: auto !important;
	min-height: 2rem !important;
	.textAlign(left) !important;
	padding-bottom:5px;
}
//1、定义颜色
@hl:#E6133C;//黄绿
@ql:#E6133C;//浅绿
@sl:#E6133C;//红色
@qh:#888;//浅灰
@bs:#fff;//白色
@ql:#E6133C;//浅蓝
.fontColor(@color:@hl){
	color: @color;
}
.qh{.fontColor(@qh)}
.hs{.fontColor(#E51C23)}
.ls{.fontColor(#30D380)}
.JWColor0{.fontColor(#E51C23)}
.JWColor1{.fontColor(#FF9904)}
.JWColor2{.fontColor(#259B24)}
.JWColor3{.fontColor(#FF5722)}
.JWColor4{.fontColor(#888)}
.JWColor5{.fontColor(#fff)}
.bg(@color:@hl){
	background:@color; 
}
//字体大小
@lg:24px;
@big:18px;
@normal:16px;
@small:14px;
.fontSize(@size:16px){
	font-size:@size; 
}
//字体粗细
.fontWeight(@bold:bold){
	font-weight: @bold;
}
.bold{.fontWeight() !important}
//文字对齐方式
.textAlign(@center:center){
	text-align: @center;
}
//定义边框
.border(@px,@solid,@color){
	border: @px @solid @color;
}
.borderTop(@px,@solid,@color){
	border: @px @solid @color;
}
.borderBottom(@px,@solid,@color){
	border-bottom: @px @solid @color;
}
//定义浮动
.float(@left:left){
	float: @left;
}
.fl{.float()}
.fr{.float(right)}
//外边距
.margin1(@all){
	margin:@all;
}
.margin2(@vertical,@horizontal){
	margin:@vertical @horizontal;
}
.margin4(@top,@right,@bottom,@left){
	margin:@top @right @bottom @left;
}
//内边距
.padding1(@all){
	padding:@all;
}
.padding2(@vertical,@horizontal){
	padding:@vertical @horizontal;
}
.padding4(@top,@right,@bottom,@left){
	padding:@top @right @bottom @left;
}
//定义元素块行级
.display(@inline-block:inline-block){
	display: @inline-block;
}
//-------------------公用样式 结束-----------------//


//-------------------该项目公用样式----------------//
//-------------------该项目公用样式 结束-----------//
/*A1*/
.N1_text{
	.margin4(10%,10%,6%,10%);
	.textAlign();
	.fontSize(@lg);
}
.N1_num{
	height: 2rem;
	line-height: 2rem;
	}
.B2_phone1{
	display: block;
	.margin2(20px,auto);
	width: 80%;
	.padding1(8px);
	border:none;
}
::-webkit-input-placeholder{
	.fontColor(@qh);
	.fontSize();
}
.B2_phone2{
	display: block;
	width: 55%;
	.padding1(8px);
	border:none;
	float: left;
	.margin4(0,0,0,2rem);
}
.A1_log{
	display: block;
	background: @hl;
	border:none;
	width: 60%;
	.margin2(1rem,auto);
	color:@bs;
	.fontSize(@big);
}
.A1_mark{
	.margin2(10px,20px);
	.padding2(0,10px);
	.textAlign(right);
	.fontSize(@small);
	.fontColor(@qh);
}
.A1_mark .A1_text{
	.padding4(0,20px,0,0);
}
.errInfo{
	height: 1rem;
	margin-top:2rem;
  .fontColor(red);
  .fontSize(14px);
  .textAlign();
}
.yl_logo{
	width: 10rem;
	height: auto;
}
/*A2*/
.A2_sign{
	.margin4(0,1rem,1rem,1rem);
	overflow: hidden;
}
.A2_code{
	display: inline !important;
	width: 63% !important;
}
.A2_check{
	display: inline-block;
	width: 30% !important;
	height: 37px !important;
	border:none;
	.bg(@hl);
	.fontColor(@bs);
	.fontSize(@normal);
	.padding1(8px);
}
@media screen and (max-width:320px){
	.A2_check{
		width: 28% !important;
	}
}
.A2_phone1{
	display: block;
	.margin2(10px,auto);
	width: 100%;
	.padding1(8px);
	border:none;
	height: 2rem;
	line-height: 2rem;
}
.A2_sign img{
	width: 30%;
	height: auto;
	vertical-align: middle;
}
.A2_mt20{margin-top:20px !important;}
.A2_mark{
	.fontSize(12px);
	text-align: left;
	margin-left: 0;
}
.A2_mark input{vertical-align: middle;}
.A2_mark span:nth-of-type(1){.fontColor(black)}
.A2_mark span:nth-of-type(2){.fontColor(@ql)}
/*A3*/
.A3_wrap{
	.margin2(10px,5px);
	.fontSize(14px);
}
.A3_wrap p{
	line-height: 25px;
}
.A3_wrap ol li{
	text-indent:2rem;
	line-height: 25px;
}
/*A4*/
.A4_top8{margin-top:0;}
/*A5*/
.A5_Info{
	.margin4(20px,10px,10px,20px);
	.fontSize(14px);
}
.A5_mt0{
	margin-top:0;
}
/*B1*/
.B1_num{
	line-height: 4rem !important;
	color: #E6133C !important;
    margin-left: 1rem;
    font-size: 16px !important;
}
.cz:before {
      content: "充足";
      .bg(@hl);
      color: #CF4030;
      border-radius:5px;
      width: 65px;
      .textAlign();
      .fontColor(@bs);
      display: block;
}
.jz:before {
      content: "紧张";
      .bg(red);
      color: #CF4030;
      border-radius:5px;
      width: 65px;
      .textAlign();
      .fontColor(@bs);
      display: block;
}
.B1_ys{
	float: right;
	margin-right: 5px;
	line-height: 4rem;
	.fontSize(14px);
	.fontColor(#a8a8a8);
}
.B1Course{
	position: fixed;
	top: 4.8rem;
	left: 0;
	width: 100%;
	overflow: hidden;
	.bg(#f0f0f0);
	.padding2(10px,0);
	z-index: 1000000;
	li{
		.float();
		width: 31%;
		.margin2(0,1%);
		select{
			width: 100%;
			.padding2(2px,8px);
			border-radius:5px;
			.fontColor(#999);
			.fontSize(14px);
		}
	}
}
/*B2*/
.B2_borderNo{border-bottom:none;}
.B2_price{
	.fontColor(@sl);
	.fontWeight();
}
@media screen and (width:375px){
	.C1_TextInfo{padding:5px 10px;}
}
.B2Details{
	position: relative;
	.mby{
		position: absolute;
		left: 33%;
	}
}
.B2DetailsNew{
	display: flex;
	justify-content:space-between;
	flex:none;
	.priceNew{
		flex-basis:37%;
		align-self:center;
	}
	.mby{
		box-sizing: border-box;
		flex-basis:63%;
		padding: 0 5px 0 0;
		text-align: justify;
		overflow: hidden;
		white-space: nowrap;
		text-overflow:ellipsis;
	}
	@media screen and (max-width:320px){
		.priceNew{
			flex-basis:45%;
		}
		.mby{flex-basis:55%;}
	}
}
.saledNew{
	margin-top: 8px;
	text-align: right;
}
/*B2_1*/
.B21Wrap{
	.margin2(10px,0);
	.bg(#fff);
	h1{
		.margin4(0,10px,10px,10px);
		.padding2(18px,10px);
		.borderBottom(1px,solid,#999);
	}
	.ggTitle{
		.margin2(0,10px);
		.padding2(5px,0);
		h3{
			.fontSize(12px);
			.fontColor(#999);
			.fontWeight(normal);
		}
		p{
			span{
				display: inline-block;
				.margin2(10px,2.5%);
				.padding2(3px,10px);
				.fontSize(14px);
				.border(1px,solid,#dbdbdb);
				// &:nth-of-type(1){
				// .margin4(10px,10px,10px,0);					
				// }
			}
			.xqFirst{
				.bg(#E6133C);
				.fontColor(#fff);
			}
			.rqSecond{.fontColor(#999)}
		}
	}
}
.B21Price{
	.bg(#fff);
	.padding1(10px);
	span{
		&:nth-of-type(1){.fontSize(14px)}
		&:nth-of-type(2){
			.float(right);
			.fontSize(14px);
			.fontWeight();
			.fontColor(#E6133C);
		}
	}
}
.B21confine{
	.bg(#E6133C)!important;
	.fontColor(#fff);
	.padding2(.5rem,10px);
}
/*B3*/
.select_SA7{
	padding: 0 10px;
	z-index:10000;
}
.xjry{
	.padding2(2px,5px);
	.bg(#9CCC65);
	.float(right);
	.fontColor(#fff);
	border-radius:5px;
}
.B3Border{
	overflow: hidden;
}
.msgBoard{
	.display(block);
	margin: 10px auto;
	padding:5px 10px;
	box-sizing: border-box;
	border: 1px solid #dbdbdb;
}
textarea::-webkit-input-placeholder{font-size: 14px}
/*B3_1*/
.B31Child{
	.padding2(15px,10px);
	.fontSize(16px);
	.fontWeight(normal);
	.fontColor(#999);
}
/*E2*/
.E2Color1{.fontColor(#E6133C) !important}
.E2Color2{.fontColor()}
.E2_top2{margin-top:2rem;}
.E2_ml3{
	float: right;
}
.E2_ml3 img{
	vertical-align: middle;
	margin-left: 2rem;
}
.oneCharacter{
	.fontColor(#a8a8a8);
	.fontSize(14px);
	margin-left: 5px;
}
.productRecommend{
	margin:15px 0;
	ul{
		overflow: hidden;
	}
	li{
		width: 40%;
		float: left;	
		&:nth-of-type(1),&:nth-of-type(3),&:nth-of-type(5){margin: 10px 6.6666666%;}
		&:nth-of-type(2),&:nth-of-type(4),&:nth-of-type(6){margin: 10px 6.66666666% 10px 0}
		img{
			width: 100%;
		}
		.productIntroduceInfo{
			width: 100%;
			margin: 8px 0;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
		}
		.productPrice{
			font-weight: bold;
			color: #E6133C;
		}
	}
}
/*关注公众号弹出框*/
#layer{overflow:hidden;position:fixed;top:0;left: 0;z-index: 10000;} 
.wrap{width: 100%;height: 100%;background: rgba(0,0,0,0.4);}
.wrap .get_success{width: 80%;background: #F6F6F7;margin:10% auto;} 
.wrap .get_success .down_border{border:1px solid #DBDBDC;/*border-top:none;*/} 
#bg{background:url(../images/photo/bg.png) no-repeat;background-position:center center;}
.wrap .get_success .top{
	position: relative;
	margin-top:30%;
	width: 100%;
	height: 11.5rem;
	text-align:center;
	z-index: 1000; 
}
.wrap .get_success .top .close{
	position: absolute;
	top: 0;
	right: 0;
}
.wrap .get_success .top dt{padding-top:18%;}
.wrap .get_success .top dt img{width:3rem;height:3rem;}
.wrap .get_success .top dd{color: #FCF7F9;font-size: 1.6rem;}
.wrap .get_success .top dd img{margin:7.672px 0}
.wrap .get_success .focus_info{color:#4A4A4A;width: 80%;margin: 8% auto;text-align: center;}
.wrap .get_success .scan{width: 80%;height:8rem;margin: 0 auto;}
.wrap .get_success .scan dt{float:left;margin-right: 5%;}
.wrap .get_success .scan img{width: 8rem;height:8rem;margin: 8% auto;}
.wrap .get_success .scan .second img{margin:7.672px 0;}
.wrap .get_success .no_scan{color:#888689;margin: 8% auto;text-align: center;font-size:14px;}
.wrap .get_success .wait{color:#BEBCBA;margin: 8% auto;text-align: center;font-size:14px;}
#bg_white{background: #fff;}
.N2_2bg{background: #704f1e;}
.F1_twoImg{text-align: center;}
.F1_twoImg img{
	width: 40%;
	height: auto;
}
@media screen and (max-width: 320px){
	#scan{width: 80%;}
}
@media screen and (min-width: 322px) and (max-width: 375px){
	#scan{width: 71%;}
}
@media screen and (min-width: 377px) and (max-width: 420px){
	#scan{width: 62%;}
}
.Info{position:absolute;top:0;right:0;width: 80%;margin: 0 auto;text-align: right;color:#fff;font-size:1.6rem;}
.Info dt{width: 5rem;height: 5rem;margin-left: 84%;margin-top:-10px;}
.Info dt img{width: 100%;height: 100%}
.Info dd{width: 100%;height: 4rem;line-height:4rem;margin-top:-1rem;}
.Info dd img{width: 4rem;height: 4rem;vertical-align: middle;}
/*E3*/
.E3_relative{position: relative;}
.E3_textInfo{
	position: absolute;
	top:1rem;
	right: 1rem;
}
.E3_textInfo h3{
	.fontWeight(normal);
	.fontSize(16px);
	.margin2(5px,0);
}
.E2Logo{
	width: 3rem;
	height: auto;
	vertical-align: middle;
}
/*D1*/
.D1_topInfo{
	.padding2(10px,0);
	.margin4(0,0,10px,0);
	.bg(@bs);
}
.D1_topInfo img{
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	vertical-align: middle;
	.margin2(0,10px);
}
.D1_listInfo{
	.padding2(10px,0);
	.bg(@bs);
	.padding2(15px,10px);
	.borderBottom(1px,solid,#DBDBDB);
}
.D1_listInfo img{
	.float(right);
	width: 1rem;
	height: auto;
}
.D1Wrap{.float(right);}
.D1ChildNum{
	margin-right: 10px;
	.fontSize(14px);
}
/*B5*/
.B5_wrap{
	.margin2(4rem,10px);
	.bg(@bs);
	.padding4(20px,10px,30px,10px);
	.textAlign();
}
.B5_wrap img{
	width: 5rem;
	height: auto;
	vertical-align: middle;
}
.B5_wrap p{margin-top:-1rem;}
.B5_bg{.bg(@hl)!important}
/*B4*/
.B4_color{.fontColor(@sl)}
.B4_imgSize{
	width: 2rem !important;
	height: auto;
}
.B4_padding{
	.padding2(.5rem,0)!important;
}
/*B3*/
.B3_wrap{
	.margin2(10px,0);
	border:none;
}
.B3_wrap dl{
	padding: 15px 0;
	height: 2rem;
	line-height: 2rem;
}
.B3_container{
    zoom: 1;
    float: right;
    width: 12rem;
    border-radius: 5px;
    text-align: right;
}
.B3_Minus{
	background: url("../images/icon/Minus01.svg") no-repeat center center;}
.B3_plus{
	background: url("../images/icon/plus01.svg") no-repeat center center;}
.B3_Minus,.B3_plus{
    background-size: 1.5rem auto;
    background-color: transparent;
    border: none;
    width: 12% !important;
}
.B3_num{
	.padding2(5px,5px);
	margin-left: 0 !important;
}
.B3_phoneNum input{
	width: 15rem;
	border-radius: 5px;
	vertical-align: middle;
	.border(1px,solid,@qh);
}
/*B6*/
.B6_top7{margin-top:7rem;}
.B6_bg{
	.bg(#ffb6c1);
	.fontSize(14px);
	.display(none);
}
/*D2*/
.D2_top1{
	margin-top:1rem;
}
.D2_NC{float: right;}
.D2_NC img{margin-left: 1rem;}
.D2Omit{
	.display(inline-block);
	width: 65%;
	margin-left: 10px;
	.fontSize(14px);
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	vertical-align: middle;
}
/*D2_1*/
.D21_wrap{
	.margin1(10px);
	.padding1(10px);
	.bg(@bs);
}
.D21_wrap input{
	width: 100%;
	border:none;
}
.D4_textOverflow{
	width: 80%;
	white-space:nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
}
.D4_status1{
	.bg(@sl)!important;
	color: #fff;
}
.D4_status2{
	.bg(#ffb6c1)!important;
	color: #fff;
}
.D4_status3{
	.bg(@qh)!important;
	color: #fff;
}
.D6_top5{margin-top:5rem;}
.payStatus{.fontWeight();}
/*D8*/
.D8_border{.borderBottom(1px,solid,#dbdbdb)}
.D8_color{.fontColor(#000)!important}
/*D9*/
.D9_video{
	padding: 10px;
	height:auto;
	overflow: hidden;
	margin: 15px 0;
}
.D9_video iframe{
	display: block;
	width: 100%;
	height: auto;
	margin:0 auto;
}
/*Z3页面*/
.Z3Title{
	.fontWeight(normal);
	.padding2(5px,10px);
	.fontColor(@qh);
}
.Z3Wrap{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000000;
	.bg(#fff);
	overflow: auto;
}
.Z3Img img{
	width: 2rem;
	height: auto;
	vertical-align: middle;
}
.Z3New{
	.fontSize(16px);
	.padding2(1.5rem,10px)
}
.Z3Select{
	max-width:14rem;
	text-align-last: right;
	text-overflow:ellipsis;
	overflow:hidden !important;
	white-space:nowrap;
}
.purchaseTicketWrap{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000000;
	background:rgba(0,0,0,.5);
	overflow: auto;
	.purchaseTicket{
		position: absolute;
		bottom: 2.5rem;
		left: 0;
		width: 100%;
		padding: 10px 0 8rem 0;
		background-color: #fff;
		h2{
			font-size: 16px;
			margin-left: 10px;
		}
		.noUseTickets{
			font-size: 16px;
		}
		.tickets{
			width: 90%;
			display: flex;
			justify-content:space-between;
			align-items:center;
			margin: 10px auto;
			p{
				flex-basis:80%;
				text-align: justify;
			}
			input{
				width: 16px;
				height: 16px;
			}
		}
	}
	.fConfine{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: #E6133C;
		text-align: center;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		height: 2.5rem;
		line-height: 2.5rem;
	}
}
.borB{
	border-bottom: 1px solid #dbdbdb;
}
/*Z4页面*/
.Address{
	width: 70%;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	text-align: right;
}
.maxWidth{
	max-width: 80%;
	word-break:break-all;
}
.productName{
	max-width: 70%;
	text-align: justify;
}
/*Z5页面*/
.Z5payNum{
	margin-left: 10px;
	.fontWeight(normal);
	.fontSize(14px);
}
.Z5payNum .Z5Num{
	margin-left: 5px;
	.fontColor(#76a22d);
	.fontWeight(bold);
}
.Z5Pay{
	.float(right);
	margin-right: 10px;
}
/*D21*/
.D21Fixed{
	position: fixed;
	top: 5rem;
	left: 0;
	width: 100%;
	z-index: 10000;
}
/*D11*/
.asterisk{
	.fontColor(#FF5D2A);
	.margin1(3px);
}
.D11Input input{
	.border(1px,solid,#888);
	.padding1(5px);
	width: 3rem;
	border-radius:5px;
}
//D35页面
.D35Pay{
	width: 100%;
	.bg(#fff);
	.padding2(15px,10px);
	.textAlign();
	span{
		.display(inline-block);
		width: 35%;
		.fontColor(#fff);
		.padding2(5px,0);
	}
	span:nth-of-type(1){.bg(#E6133C);.margin4(0,5%,0,0)}
	span:nth-of-type(2){.bg(#999999);}
}
//D10页面
.D10Wrap{
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.4);
	z-index:1000000;
	.D10Content{
		width: 80%;
		position: absolute;
		top:50%;
		left: 50%;
		transform:translate(-50%,-50%);
		overflow: hidden;
		.textAlign();
		li{
			width: 100%;
			color: #fff;
			.fontSize(18px);
			.padding2(12px,0);
			.bg(#fff);
			&:nth-of-type(1){.bg(#AACC03);}
			&:nth-of-type(2){.fontColor(#000);.borderBottom(1px,solid,#dbdbdb)}
			&:nth-of-type(3){.fontColor(#000);}
		}
	}
}
//JW10页面
.JW10_wrap{
	.margin2(10px,0);
}
.JW10_wrap:nth-of-type(1){
	display: block;
}
.JW10_wrap .saoma{
	.textAlign();
	.margin4(200px,20px,0,20px);
	.padding2(10px,0);
	.bg(#2BAF2B);
	.fontSize(16px);
	.fontColor(#fff);
	border-radius:10px;
}
.JW10_wrap .select{
	.margin2(0,20px);
	select{
		width: 45%;
		.padding4(2px,10px,5px,10px);
		&:nth-of-type(1){
			margin-right: 8%;
		};
		border-radius:5px;
	}
}
.JW10_wrap .course{
	.margin1(20px);
	.padding2(0,10px);
	.border(1px,solid,#dbdbdb);
	.bg(#fff);
	.top{
		border-bottom: 1px solid #dbdbdb;
		overflow: hidden;
		p{
			width: 45%;
			&:nth-of-type(1){
				.float(left);
			}
			&:nth-of-type(2){
				.float(right);
				.textAlign(right);
			}
			span{
				display: block;
				.margin2(10px,0);
			}
		}
	}
	.center{
		border-bottom: 1px solid #dbdbdb;
		overflow: hidden;
		.padding2(5px,0);
		p{	
			.float();
			.textAlign();
			&:nth-of-type(1){
				width: 38%;
				border-right:1px solid #dbdbdb;
			}
			&:nth-of-type(2){
				width: 30%;
			}
			&:nth-last-of-type(1){
				width: 30%;
			}
			span{
				display: block;
				.margin2(10px,0);
			}
		}
		.shu{
			width: 1%;
			color: #dbdbdb;
			line-height: 6.8rem;
		}	
	}
	.bottom{
		.padding2(15px,0);
		span{.margin2(0,2px)}
		.signIn{
			float: right;
			.padding2(2px,5px);
			border: 1px solid #dbdbdb;
		}
	}
}
.JW10_wrap .mine{
	.padding1(10px);
	.bg(#fff);
	p{
		overflow: hidden;
		.padding2(10px,0);
		&:nth-of-type(1){
			border-bottom:1px solid #dbdbdb;
		}
	}
}
.JW10_wrap .changePsw{
	.padding2(15px,10px);
	.margin2(30px,0);
	.bg(#fff);
}
.JW10_wrap .exit{
	width: 60%;
	.margin4(150px,auto,0,auto);
	.padding2(8px,0);
	.textAlign();
	.bg(#AACC03);
	color: #fff; 
}
.JW10_tab{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    .padding2(0,10px);
    box-sizing: border-box;
    height: 5.2rem;
    .bg(#f9f9f9);
    z-index: 1001;
	ul {overflow: hidden;}
	li{
		float: left;
		width: 33.3333333333%;
		.textAlign();
		img{
			margin-top: 2px;
			width: 25px;
			height: auto;
		}
		span{
			display: block;
			.textAlign();
		}
	}
}
//JW11_1页面
.JW11StudentInfo{
  .padding2(0,10px);
  .bg(#fff);
  margin-top: 10px;
  p{
  	.padding2(10px,0);
	&:nth-of-type(1){
		border-bottom:1px solid #dbdbdb;
	}
	span{
		display: inline-block;
		.margin2(0,5px);
	}
  }
}
.JW11_wrap{
	.course{
		margin:0;
		border:none;
		.center{
			p{
				&:nth-of-type(1){
					border:none;
					width: 30%;
				}
			}
		}
		.bottom{
			.padding2(10px,0);
			.signIn{
				float: right;
				.padding2(2px,5px);
				border: 1px solid #dbdbdb;
			}
		}
	}
	.qiandao{
		.padding2(15px,0);
		.bg(#fff);
		.textAlign();
		.margin2(10px,0);
		.fontSize(16px);
	}
}
footer .confirm{
	width: 40%;
	margin: 5px auto;
	.bg(#2BAF2B);
	.padding2(5px,0);
	.textAlign();
	.fontColor(#fff);
	border-radius: 2px;
}
/*点击完成按钮的弹层*/
.WJ11_layer{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	z-index: 10000;
}
.WJ11_layer .WJ11_container{
	position: absolute;
	top: 10rem;
	left: 10%;
	width: 80%;
	margin: 0 auto;
	height: auto;
	background: #fff;
	border:1px solid #dbdbdb;
}
.WJ11_layer .WJ11_container p:nth-of-type(1){
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	padding: 25px 0;
	border-bottom:1px solid #dbdbdb;
}
.WJ11_layer .WJ11_container p:nth-of-type(2){
	text-align: center;
	padding: 15px 0;
	font-size: 18px;
	font-weight: bold;
	color: #1C74D9;
}
/*点击重录按钮的弹层*/
.WJ11_relog span{
	display: block;
}
.WJ11_relog span:nth-of-type(2){
	font-weight: normal;
	font-size: 14px;
	text-align: left;
	padding:10px 10px 0 15px;
}
.WJ11_container li{
	float: left;
	width: 49.5%;
	text-align: center;
	padding: 10px 0;
	font-size: 16px;
}
.WJ11_container li:nth-of-type(1){
	border-right: 1px solid #dbdbdb;
}
.WJ11_container li:nth-of-type(2){
	color: #1C74D9;
	font-weight: bold;
}
//JW22页面
.JW22Statistics{
	.padding2(10px,0);
	span{.margin2(0,2px)}
	.item{
		.margin2(0,5px);
	};
}
.JWbg1{.bg(#E3E3E3)}
.JWbg2{.bg(#259B24)}
.JW22Wrap{
	.bg(#fff);
	.padding2(0,10px);
	overflow: hidden;
	margin-top:10px;
	&:nth-of-type(1){
		margin-top: 0;
	}
	p{
		.margin2(10px,0);
		span{
			.margin2(0,2px);
		}
	}
	.JW22Status{
		.margin2(0,15px);
		.padding2(0,5px);
	}
}
/*D40页面*/
.teacher{
	border-top: 1px solid #dbdbdb;
	.padding2(8px,0);
	text-align: right;
	a{
		text-decoration: none;
		color: #000;
	}
	span{
		.margin2(0,3px);
	}
	img{
		width: 20px;
		vertical-align: middle;
		margin-top: -2px;
	}
}
.D40Selected{
	border-bottom: 5px solid #AACC03 !important;
}
.D40Wrap{
	overflow: hidden;
	.D40BottomLeft{
		.float();
		.D40Status{
			.margin2(2px,0);
			width: 70px;
			.textAlign();
			border: 1px solid #dbdbdb;
		}
	}
	.D40BottomRight{
		.float(right);
		.padding2(0,10px);
		.textAlign();
		border-left: 1px solid #dbdbdb;
		img{
			width: 20px;
			height: auto;
		}
		span{
			display: block;
			.textAlign();
		}
	}	
}
.D40_container{
	left: 5% !important;
	top:5rem !important;
	width: 90% !important;
	border: none !important;
	.D40_relog{
		.padding2(10px,0) !important;
		.bg(#AACC03);
		color: #fff;
		font-weight: normal !important;
		.fontSize(16px);
		border:none !important;
	}
	.D40StudentInfo{
		.padding2(2px,10px);
		overflow: hidden;
		.border(1px,solid,#dbdbdb);
		p{
			width: 45%;
			font-size: 14px !important;
			font-weight: normal !important;
			&:nth-of-type(1){
				.float();
				.padding2(10px,0);
				border:none;
			}
			&:nth-of-type(2){
				.float(right);
				.padding2(10px,0);
				span{
					display: block;
					.textAlign(right);
					&:nth-of-type(2){
						color: #000;
					}
				}
			}
		}
	}
	.bigCode{
		display: block;
		width: 80%;
		height: auto;
		.margin2(0,auto);
	}
	.textInfo{
		.margin2(0,20px);
		font-size:14px !important;
		font-weight: normal !important;
		color: #000 !important;
		text-align: left !important;
	}
	.close{
		.padding2(10px,0);
		text-align: center;
		color: #888;
	}
}
//D50页面
.D50Bottom{
	overflow: hidden;
	li{
		float: left;
		&:nth-of-type(1){
			width: 80%;
		}
		&:nth-of-type(2){
			width: 20%;
			.textAlign();
			span{
				.padding2(0,8px);
				border:1px solid #dbdbdb;
			}
		}
	}	
}
//D42页面
.D42Wrap{
	.margin4(10px,10px,0,10px);
	.course{
		.top{border: none;}
		border: 1px solid #dbdbdb;
	}
	.D42TextInfo{
		.margin1(10px);
	}
	.D42Course{
		border:1px solid #dbdbdb;
		li{
			border-bottom:1px solid #dbdbdb;
			.padding2(5px,10px);
			.bg(#fff);
			position: relative;
			p{
				.margin2(5px,0);
				span{.margin2(0,3px)}
			}
			&:nth-last-of-type(1){
				border:none;
			}
			.zjks{
				display: block;
				position: absolute;
				right: 10px;
				top: 40%;
				.padding2(2px,5px);
				.bg(#8BC34A);
				color: #fff;
			}
		}
	}	
}
//Z51页面
.Z51Wrap0{
	.margin2(1rem,0);
	border: none;
}
.Z51Wrap{
	.margin4(1rem,0,5rem,0);
	border: none;
}
.z51CommonIssue{
	font-weight: normal;
	padding: .5rem;
}
.z51Text{
	.margin2(1rem,0);
	text-align: justify;
	a{text-decoration: none;}
}
.z51Zfxe{
	width: 70%;
	display: block;
	margin: 1rem auto;
}
//领券页面
.ticketWrap{
	margin-top:10px;
	display: -webkit-flex;
	display: flex;
	align-items:center;
	.bg(#fff);
	.tMoney{
		flex-basis:28%;
		text-align: center;
		box-sizing: border-box;
		color: #E6133C;
		.Num{
			font-size: 20px;
			font-weight: bold;			
		}
		@media screen and (max-width:320px){
			.Num{
				font-size: 14px;
				font-weight: bold;			
			}
		}
	}
	.tNorms{
		position: relative;
		box-sizing: border-box;
		padding:5px 10px;
		border-left:3px dotted #dbdbdb;
		border-right:3px dotted #dbdbdb;
		.halfCircle{
			position: absolute;
			width: 16px;
			left: -10px;
			top: -6px;
		}
		.halfCircle2{
			position: absolute;
			width: 16px;
			left: -10px;
			bottom: -6px;
		}
		.used{
			position: absolute;
			width: 45px;
			right: 0;
			top: 0;	
		}
		strong{
			display: block;
			font-size: 18px;
			text-align: center;
			margin: 2px auto;
		}
		p{
			font-size: 14px;
			// color: #ccc;
		}
	}
	.fb50{flex-basis:50%}
	.fb75{flex-basis:72%}
	.tGet{
		flex-basis:25%;
		text-align: center;
		span{
			display: inline-block;
			padding: 3px 5px;
			color: #fff;
			font-size: 14px;
			border-radius: 15px;
		}
		.yesRed{
			width: 60px;
			background-color: #E6133C;
		}
		.noGrey{
			width: 60px;
			background-color: #ccc;
		}
	}
}
//券列表页面
.ticketUseTab{
	display: flex;
	justify-content:space-between;
	background-color: #fff;
	div{
		flex-basis:33.33333333%;
		text-align: center;
		box-sizing: border-box;
		height: 3.5rem;
		line-height: 3.5rem;
		&:nth-of-type(1){
			border-right: 1px solid #dbdbdb;
		}
		&:nth-last-of-type(1){
			border-left: 1px solid #dbdbdb;
		}
	}
	.tabActive{
		border-bottom: 2px solid #E6133C;
		color: #E6133C;
	}
}
.ticketUseWrap{
	margin: 10px 10px;
}
.borrightNo{
	border-right: none !important;
}
.ticketTime{color: #ccc}
.ticketNoWrap{
	width: 167px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}
.ticketNoWrap2{
	width: 230px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}
.ticketNoWrap3{
	width: 160px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow:ellipsis;
}
.ticketLjlq{
	display: block;
	width: 90%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 10px;
	border: none;
	color: #fff;
	margin: 20px auto;
}
.ticketRed{
	background-color: #E6133C;
}
.ticketTwoBtn{
	width: 70%;
	margin: 30px auto;
	display: flex;
	justify-content:space-between;
	button{
		flex-basis:45%;
		border-radius: 8px;
		border: 1px solid #dbdbdb;
		background-color: #fff;
		color: #888;
	}
}
//Z4页面
.chooseTextWrap{
	width: 70%;
	.chooseText{
		display: inline-block;
		width: 90%;
		text-align: right;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
	}
	.arrow_rightNew{
		float: right;
		width: 10px;
	}
}